{
  "name": "mail-pro-tool",
  "version": "1.1.0",
  "description": "Professional bulk email sender with SMTP rotation and license system",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "gen-key": "node -e \"const license = require('./license'); console.log(license.generateValidKey())\"",
    "license-server": "node license-server.js",
    "telegram-bot": "node telegram-bot.js"
  },
  "keywords": ["email", "bulk", "smtp", "electron"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.mailprotool.app",
    "productName": "Mail Pro Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ]
  }
}